# template-for-kotlin-multiplatform-applications

./: CHANGELOG.md  build.gradle.kts  package-lock.json  release.config.mjs  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
