[versions]
android-compileSdk = "34"
android-minSdk = "24"
android-plugins = "8.11.1"
kotlin = "2.2.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugins" }
dokka = "org.jetbrains.dokka:2.0.0"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:5.1.7"
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.91.0"
publishOnCentral = "org.danilopianini.publish-on-central:9.0.7"
taskTree = "com.dorongold.task-tree:4.0.1"
